<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sorteio amigo secreto"/>
    <meta name="keywords" content="HTML, CSS, JavaScript"/>
    <link rel="icon" href="assets/images/favicon.ico"/> <!-- Favicon.cc -->
    <link rel="stylesheet" type="text/css" href="assets/css/amigosecreto.css">

    <style>
        /* Estilos embutidos (inline styles) podem ser movidos para seu arquivo CSS externo */
        header div {
            display: flex;
            align-items: center;
        }
        header img {
            margin-right: 10px;
        }
        fieldset {
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
        }
        input, button {
            margin-bottom: 10px;
        }
        .resultado-label {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="assets/images/papainoel.png" alt="3x4" width="150" height="200" />
            <h1>Sorteio de Amigo Secreto</h1> 
        </div>
    </header>

    <section>
        <h1>Vamos realizar o sorteio do amigo secreto \0/</h1>
    </section>

    <main>
        <section>
            <fieldset>
                <legend>Participantes</legend>
                <label>Insira o nome dos participantes do Amigo Secreto</label>
                <form id="formulario">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" />
                    <button type="submit">Incluir</button>
                </form>
                <label>Participantes:</label>
                <div id="mostrarParticipantes"></div>
            </fieldset>

            <fieldset>
                <legend>Sorteio</legend>
                <div>
                    <label>Iniciar o sorteio ---></label>
                    <button id="sortear">Sortear</button>
                </div>
                <div id="resultado"></div>
                <hr>
                <label for="sorteio">Revelar o amigo secreto de:</label>
                <input type="text" id="sorteio" />
                <button id="mostrar">Mostrar</button>
                <div id="mostrarResultado"></div>
                <label class="resultado-label">Revelados:</label>
                <div id="revelados"></div>
                <label class="resultado-label">Faltantes:</label>
                <div id="faltantes"></div>
            </fieldset>
        </section>
    </main>

    <footer>
        <div>
            <p><b>SorteioSecreto</b></p>
        </div>
    </footer>

    <!-- Vinculando o script JavaScript -->
    <script type="text/javascript" src="assets/script/amigosecreto.js"></script>
</body>

</html>










